standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Syndication.NAICSBiz",
        "src/LendFoundry.Syndication.NAICSBiz.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-syndication-naics",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "syndication-naics",
        chart: "lf/business-syndication-naics"
    ]]
}